# ShowRatesLoggerGUI

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ShowRatesLoggerGUI.csproj  ShowRatesLoggerGUI.sln  app.manifest  workflow.yml
.github/workflows/: ci.yml  workflow.yml
Models/: RateData.cs
Services/: GraphingService.cs  MonitoringService.cs  TelnetService.cs
Utilities/: LogUtility.cs  RateParser.cs  UIComponentToggler.cs
Views/: MainWindow.axaml.cs
