<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShowRatesLoggerGUI.MainWindow"
        Title="ShowRatesLoggerGUI"
        Height="800"
        Width="800">
    <StackPanel>
        <TextBlock Text="ShowRatesLoggerGUI" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">This application is used to log rates from a Mura video wall to a file in which you connect to, and specify the time in seconds of how often these rates are logged. Can be used to view how rates are doing over a longer period of time.</TextBlock>
        <Separator />
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center">Enter IP address of wall:</Label>
            <TextBox HorizontalContentAlignment="Center" Width="200" x:Name="IPAddressInput" />
            <Button Click="OnConnect" HorizontalAlignment="Center" FontWeight="Bold">Connect</Button>
            <TextBlock x:Name="IPAddressStatus" Text="" HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <Separator />
        <StackPanel IsVisible="false" x:Name="ShowRatesFetchIntervalSection" IsEnabled="false">
            <Label HorizontalAlignment="Center">Enter interval of getting rates (in seconds):</Label>
            <TextBox HorizontalContentAlignment="Center" Width="100" x:Name="ShowRatesFetchIntervalInput" />
            <Button Click="OnRun" HorizontalAlignment="Center" FontWeight="Bold" x:Name="RunButton">Run</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Show rates on each source</Label>    
                <CheckBox VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="RunStatus" Text="" HorizontalAlignment="Center" FontWeight="Bold" />
            <Button Click="OpenLogFile" x:Name="OpenFileButton" HorizontalAlignment="Center" IsVisible="false" IsEnabled="false"></Button>
        </StackPanel>
    </StackPanel>
</Window>
