<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShowRatesLoggerGUI.MainWindow"
        Title="ShowRatesLoggerGUI"
        Height="500"
        Width="800"
		Icon="/assets/SRLG.ico">

	<StackPanel>

		<!-- Header -->
		<TextBlock Text="ShowRatesLoggerGUI"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold" />

		<TextBlock TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center">
			This application is used to log rates from a Mura video wall to a file in which you connect to,
			and specify the time in seconds of how often these rates are logged.
			Can be used to view how rates are doing over a longer period of time.
		</TextBlock>

		<Separator />

		<!-- Connection Section -->
		<StackPanel HorizontalAlignment="Center">
			<Label HorizontalAlignment="Center">Enter IP address of wall:</Label>
			<TextBox HorizontalContentAlignment="Center"
                     Width="200"
                     x:Name="IPAddressInput" />
			<Button x:Name="ConnectButton"
                    Click="OnConnect"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">Connect</Button>
			<TextBlock x:Name="IPAddressStatus"
                       Text=""
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
		</StackPanel>

		<Separator />

		<!-- Rate Logging Settings -->
		<StackPanel IsVisible="false"
                    x:Name="ShowRatesFetchIntervalSection"
                    IsEnabled="false">

			<Label HorizontalAlignment="Center">Interval of getting rates:</Label>

			<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
				<NumericUpDown HorizontalContentAlignment="Center"
                               Width="200"
                               x:Name="ShowRatesFetchIntervalInput"
                               Increment="5"
							   Minimum="3"
							   Value="1"/>
				<Label>seconds</Label>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
				<Label VerticalAlignment="Center">Show rates on each source</Label>
				<CheckBox x:Name="ShowAllSourceRatesCheckbox"
                          VerticalAlignment="Center" />			
			</StackPanel>

			<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
				<Label VerticalAlignment="Center">Output file into CSV</Label>
				<CheckBox x:Name="CsvOutputCheckbox"
						  VerticalAlignment="Center" />
			</StackPanel>

			<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
				<Label VerticalAlignment="Center">Run logging for specified time</Label>
				<CheckBox x:Name="RunLoggingByIntervalCheckbox"
						  VerticalAlignment="Center"
						  Checked="RunLoggingByIntervalChecked"
						  Unchecked="RunLoggingByIntervalUnchecked"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsVisible="false"
						x:Name="RunLoggingByIntervalSection"
						Margin="0,0,0,10">
				<Label>Run for</Label>
					<NumericUpDown HorizontalContentAlignment="Center"
						   Width="200"
						   x:Name="RunLoggingByIntervalInput"
						   Increment="0.1"
						   Minimum="1"
						   FormatString="F1"/>
				<Label>minutes</Label>
			</StackPanel>

			<Button Click="OnRun"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    x:Name="RunButton">Run
			</Button>

			<Separator />

			<TextBlock x:Name="RunStatus"
                       Text=""
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />

			<Button Click="OpenLogFile"
                    x:Name="OpenFileButton"
                    HorizontalAlignment="Center"
                    IsVisible="false"
                    IsEnabled="false">Open File
			</Button>
		</StackPanel>

	</StackPanel>
</Window>
